# architecture1

./: README.md  generatorConfig_msyql8.xml  pom.xml  spring4+mybatis3+ehcache2.10.4使用缓存  spring4+mybatis3+ehcache2.10.4使用缓存.md
architecture1web/: pom.xml
cartmgr/: pom.xml
cartmgr/src/main/java/com/sishuok/architecture1/cartmgr/dao/: TblCartMapper.java
cartmgr/src/main/java/com/sishuok/architecture1/cartmgr/service/: CartService.java
cartmgr/src/main/java/com/sishuok/architecture1/cartmgr/service/impl/: CartServiceImpl.java
cartmgr/src/main/java/com/sishuok/architecture1/cartmgr/vo/: TblCart.java
cartmgr/src/main/java/com/sishuok/architecture1/cartmgr/web/: CartController.java
cartmgr/src/main/resources/: applicationContext.xml  ehcache.xml
cartmgr/src/main/resources/mapper/: TblCartMapper.xml
cartmgr/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/com/sishuok/architecture1/common/: Base1.java  BaseMapper.java
common/src/main/java/com/sishuok/architecture1/common/basedao/: MyBaseMapper.java
common/src/main/java/com/sishuok/architecture1/common/baseservice/: BaseService.java
common/src/main/java/com/sishuok/architecture1/common/dao/: MyBaseMapper.java
common/src/main/java/com/sishuok/architecture1/common/model/: BaseModel.java
common/src/main/java/com/sishuok/architecture1/common/utils/: LeeJSONResult.java
customermgr/: pom.xml
customermgr/src/main/java/com/sishuok/architecture1/customtermgr/: Client.java  Customer1.java
customermgr/src/main/java/com/sishuok/architecture1/customtermgr/dao/: CustomerMapper.java
customermgr/src/main/java/com/sishuok/architecture1/customtermgr/pageutil/: Page.java  PagePlugin.java  ReflectHelper.java
customermgr/src/main/java/com/sishuok/architecture1/customtermgr/service/: CustomerService.java
customermgr/src/main/java/com/sishuok/architecture1/customtermgr/service/impl/: CustomerServiceImpl.java
customermgr/src/main/java/com/sishuok/architecture1/customtermgr/vo/: CustomerModel.java  CustomerQueryModel.java
customermgr/src/main/java/com/sishuok/architecture1/customtermgr/web/: CustomerController.java
customermgr/src/main/resources/: MybatisConf.xml  applicationContext.xml
customermgr/src/main/resources/mapper/: CustomerMapper.xml
customermgr/src/main/webapp/: c1.jsp  index.jsp
customermgr/src/main/webapp/WEB-INF/: web.xml
customermgr/src/main/webapp/WEB-INF/customer/: add.jsp
customermgr/src/main/webapp/WEB-INF/jsp/customer/: delete.jsp  list.jsp  query.jsp  update.jsp
customermgr/src/main/webapp/common/js/: a.js  c.js
front/: pom.xml
front/src/main/java/com/sishuok/architecture1/front/: IndexController.java  LoginController.java
front/src/main/resources/: MybatisConf.xml  applicationContext.xml  spring-mvc.xml
front/src/main/resources/mapper/: TblCartMapper.xml  TblGoodsMapper.xml  TblOrderMapper.xml
front/src/main/webapp/WEB-INF/: web.xml
front/src/main/webapp/WEB-INF/jsp/: index.jsp
front/src/main/webapp/WEB-INF/jsp/cart/: myCart.jsp
goodsmgr/: pom.xml
goodsmgr/src/main/java/com/sishuok/architecture1/goodsmgr/: Goods1.java
goodsmgr/src/main/java/com/sishuok/architecture1/goodsmgr/dao/: TblGoodsMapper.java
goodsmgr/src/main/java/com/sishuok/architecture1/goodsmgr/service/: GoodsService.java
goodsmgr/src/main/java/com/sishuok/architecture1/goodsmgr/service/impl/: GoodsServiceImpl.java
goodsmgr/src/main/java/com/sishuok/architecture1/goodsmgr/vo/: TblGoods.java
goodsmgr/src/main/resources/: MybatisConf.xml  applicationContext.xml
goodsmgr/src/main/resources/mapper/: TblGoodsMapper.xml
goodsmgr/src/test/java/com/sishuok/: AppTest.java
goodsmgrweb/: pom.xml
goodsmgrweb/src/main/java/com/sishuok/architecture1/goodsmgrweb/: GoodsController.java
goodsmgrweb/src/main/resources/: applicationContext.xml
goodsmgrweb/src/main/webapp/: g1.jsp  index.jsp
goodsmgrweb/src/main/webapp/WEB-INF/jsp/goods/: add.jsp  delete.jsp  list.jsp  query.jsp  update.jsp
goodsmgrweb/src/main/webapp/common/js/: a.js  g.js
ordermgr/: pom.xml
ordermgr/src/main/java/com/sishuok/architecture1/ordermgr/dao/: TblOrderMapper.java
ordermgr/src/main/java/com/sishuok/architecture1/ordermgr/service/: OrderService.java
ordermgr/src/main/java/com/sishuok/architecture1/ordermgr/service/impl/: OrderServiceImpl.java
ordermgr/src/main/java/com/sishuok/architecture1/ordermgr/vo/: TblOrder.java
ordermgr/src/main/java/com/sishuok/architecture1/ordermgr/web/: OrderController.java
ordermgr/src/main/resources/: applicationContext.xml  spring-mvc.xml
ordermgr/src/main/webapp/WEB-INF/: web.xml
src/main/java/: GeneratorDisplay.java
storemgr/: pom.xml
storemgr/src/main/java/com/sishuok/architectrue1/storemgr/dao/: TblStoreMapper.java
storemgr/src/main/java/com/sishuok/architectrue1/storemgr/service/: StoreService.java
storemgr/src/main/java/com/sishuok/architectrue1/storemgr/service/impl/: StoreServiceImpl.java
storemgr/src/main/java/com/sishuok/architectrue1/storemgr/vo/: TblStore.java
storemgr/src/main/java/com/sishuok/architectrue1/storemgr/web/: StoreController.java
storemgr/src/main/resources/: applicationContext.xml
storemgr/src/main/resources/mapper/: TblStoreMapper.xml
storemgr/src/main/webapp/WEB-INF/: web.xml
