<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sishuok</groupId>
    <artifactId>architecture1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>architecture1web</module>
        <module>common</module>
        <module>customermgr</module>
        <module>goodsmgr</module>
        <module>goodsmgrweb</module>
        <module>storemgr</module>
        <module>ordermgr</module>
        <module>front</module>
        <module>cartmgr</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- cglib的jar -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.3.1</version>
        </dependency>
        <!--spring webmvc相关jar包-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.0.0.RELEASE</version>
        </dependency>
        <!-- aspectj的jar -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.4</version>
        </dependency>
        <!-- dbpool的jar -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.28</version>
        </dependency>
        <!-- Mybatis的jar -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!--mybatis通用mapper-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>3.5.3</version>
        </dependency>
        <!--pagehelper-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- spring相关jar包 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <!--<version>4.3.14.RELEASE</version>-->
            <version>4.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <!--<version>4.3.14.RELEASE</version>-->
            <version>4.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.0.0.RELEASE</version>
            <!--<version>4.3.14.RELEASE</version>-->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>4.0.0.RELEASE</version>
            <!--<version>4.3.14.RELEASE</version>-->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>4.0.0.RELEASE</version>
            <!--<version>4.3.14.RELEASE</version>-->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.0.0.RELEASE</version>
            <!--<version>4.3.14.RELEASE</version>-->
        </dependency>
        <!-- 日志的jar -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <!-- mysql 的jar -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
        </dependency>

        <!-- web jstl的jar -->
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!--fastjson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.28</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!-- ehcache的jar -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.caches</groupId>
            <artifactId>mybatis-ehcache</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- servlet的jar -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <!--Mybatis generator-->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.6</version>
        </dependency>
    </dependencies>
    <build>
    </build>


    <!--<repositories>-->
    <!--<repository>-->
    <!--<uuId>apache-repo</uuId>-->
    <!--<name>apache Repository</name>-->
    <!--<url>https://repository.apache.org/content/groups/public/</url>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--<uuId>travis-ci-repo</uuId>-->
    <!--<name>travis-ci Repository</name>-->
    <!--<url>http://maven.mirrors.travis-ci.org/nexus/content/repositories/central</url>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--<uuId>java-repo</uuId>-->
    <!--<name>java Repository</name>-->
    <!--<url>http://download.java.net/maven/2/</url>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--<uuId>springsource-repo</uuId>-->
    <!--<name>SpringSource Repository</name>-->
    <!--<url>http://repo.springsource.org/release/</url>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--<uuId>cloudhopper</uuId>-->
    <!--<name>Repository for Cloudhopper</name>-->
    <!--<url>http://maven.cloudhopper.com/repos/third-party/</url>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--<uuId>jboss-repo-releases</uuId>-->
    <!--<name>Jboss Repository</name>-->
    <!--<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--<uuId>central</uuId>-->
    <!--<name>Maven Repository Switchboard</name>-->
    <!--<layout>default</layout>-->
    <!--<url>http://repo.maven.apache.org/maven2</url>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--<uuId>maven-repo1</uuId>-->
    <!--<name>maven-repo1</name>-->
    <!--<layout>default</layout>-->
    <!--<url>http://repo1.maven.org/maven2/</url>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--<uuId>sourceforge-releases</uuId>-->
    <!--<name>Sourceforge Releases</name>-->
    <!--<url>https://oss.sonatype.org/content/repositories/sourceforge-releases/</url>-->
    <!--</repository>-->
    <!--</repositories>-->
    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
    <!--<uuId>maven2-repo</uuId>-->
    <!--<name>maven2 Repository</name>-->
    <!--<url>http://repo1.maven.org/maven2/</url>-->
    <!--</pluginRepository>-->
    <!--<pluginRepository>-->
    <!--<uuId>Codehaus repository</uuId>-->
    <!--<url>http://repository.codehaus.org/</url>-->
    <!--</pluginRepository>-->
    <!--<pluginRepository>-->
    <!--<uuId>maven-db-plugin-repo</uuId>-->
    <!--<name>maven db plugin repository</name>-->
    <!--<url>http://maven-db-plugin.googlecode.com/svn/maven/repo</url>-->
    <!--<layout>default</layout>-->
    <!--</pluginRepository>-->
    <!--</pluginRepositories>-->
</project>